<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        .cen {
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
            padding-top: 10px;
        }
        #loading { 
                position: absolute; z-index: 9999;
                top: 0; left: 0;
                width: 100%;
                height: 100%;
                display: none;
                align-items: center;
        }       
        #loading #mask {
            position:  absolute;
            width: 100%; 
            height: 100%;
            background-color: #444;
            opacity: 0.1;
        }            
        #loading #animation {
            width: 64px; height: 64px;
            margin: auto;
            border: solid rgb(17 114 17 , 0.5);
            border-left: 0;
            border-right: 0;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            animation: rotation 2s infinite linear;
            background-color: transparent;
        }
        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }    
        #success{
            text-align: center;
            font-size: larger;
            display: none;
        }    
        #fail{
            text-align: center;
            font-size: larger;
            display: none;
        }    
    </style>
    <script>
            function mask() {
                document.getElementById("loading").style.display = "flex";
            };

            function unmask() {
                document.getElementById("loading").style.display = "none";
            }
            function sub() {
                const uri = 'create';
                const name = document.getElementById("song_name");
                const num = document.getElementById("song_num");
                mask();
                fetch(uri, {
                    method:'POST',
                    body:JSON.stringify({
                        songname : name.value,
                        songnum : num.value 
                    }),
                    headers: {
                        'Content-Type': 'application/json; charset=utf-8'
                    }
                })                 
                .then(result => {
                    if(result.status == 200) {
                        document.getElementById("success").style.display = "block"; 
                    } else {
                        document.getElementById("fail").style.display = "block";
                    }
                }).catch(() => {
                    document.getElementById("fail").style.display = "block";
                })
                .finally(() => {
                    setTimeout(unmask, 2000);
                    unmask();
                    name.value = "";
                    num.value = "";
                });
            }                                                      
    </script>
</head>

<body>
    <div id="loading">
        <div id="mask"></div>
        <div id="animation"></div>
    </div>
    <div class="cen">
        {% csrf_token %}
        <label for="song_name" style="padding: 10px;">輸入歌名:</label>
        <input type="text" id="song_name" name="song_name"><br/>
        <label for="song_num" style="padding: 10px;">輸入歌號:</label>
        <input type="text" id="song_num" name="song_num"><br/>
        <input type="submit" style="margin-top: 20px;" value="加入" onclick="sub()">
    </div>
    <div>
        <p id="success">新增歌曲成功</p>
        <p id="fail">新稱歌曲失敗</p>
    </div>
</body>
</html>