<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="static/mask.css">
        <script src="static/mask.js"></script> 
        <style>
            html,body { height: 100%; margin: 0; }
            table tr td{
                border: solid 2px;
                text-align: center;
                padding: 50px;
            }
            table{
                border-collapse: collapse;
                margin-left: 20%;
                font-size: 40px;
            }
            #songid {
                cursor: pointer;
                background-color: red;
                display: none;
            }                         
        </style>
        <script>            
            function show(a) {
                const uri = 'delete';
                mask();
                fetch(uri, {
                    method:'POST',
                    body:JSON.stringify({
                        id : a.innerText 
                    }),
                    headers: {
                        'Content-Type': 'application/json; charset=utf-8'
                    }
                })
                .then(result => {
                    const element = document.getElementById("tr"+a.innerText);
                    element.remove(); 
                })
                .finally(() => {
                    setTimeout(unmask, 2000);
                    unmask();
                });
            }
        </script>
    </head>
    <body>
        <table>
            <tr>
                <th>歌名</th>
                <th>歌號</th>
                <th style="display: none">刪除</th>
            </tr>
        {% for song in song_list %}
            <tr id="tr{{ song.id }}">
                <td>{{ song.song_name }}</td>
                <td>{{ song.song_num }}</td>
                <td id="songid" onclick="show(this)">{{ song.id }}</td>
            </tr>
        {% endfor %}
        </table>
    </body>
</html>